# MarvelExample

./: README.md  build.gradle.kts  gradle.properties  settings.gradle
buildSrc/src/main/kotlin/: Dependencies.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/test/grability/data/di/: DataComponent.kt
data/src/main/java/com/test/grability/data/di/modules/: CharacterModule.kt  ContextModule.kt  CoroutineDispatcherModule.kt  DatabaseModule.kt  FeatureScope.kt  NetworkModule.kt  PerApplication.kt  RepositoryModule.kt
data/src/main/java/com/test/grability/data/local/: MarvelDatabase.kt
data/src/main/java/com/test/grability/data/local/dao/: MarvelDao.kt
data/src/main/java/com/test/grability/data/local/entity/: CharacterEntity.kt
data/src/main/java/com/test/grability/data/mapper/: CharacterMapper.kt
data/src/main/java/com/test/grability/data/remote/: MarvelRemoteDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/test/grability/data/remote/api/: MarvelApi.kt
data/src/main/java/com/test/grability/data/remote/dto/: CharactersDto.kt
data/src/main/java/com/test/grability/data/remote/util/: MarvelAPIUtils.kt  toMD5.kt
data/src/main/java/com/test/grability/data/repository/: MarvelDataRepository.kt
data/src/main/java/com/test/grability/data/vo/: Constant.kt  UiState.kt
data/src/main/java/com/test/grability/dispatcher/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
domain/: build.gradle
domain/src/androidTest/java/com/test/grability/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/test/grability/domain/entities/: Characters.kt
domain/src/main/java/com/test/grability/domain/repository/: MarvelRepository.kt
domain/src/main/java/com/test/grability/domain/usecase/: GetCachedNewsUseCase.kt  InsertCharactersUseCase.kt
domain/src/main/java/com/test/grability/domain/vo/: HttpResult.kt  ResponseResult.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/test/grability/: App.kt
presentation/src/main/java/com/test/grability/adapter/: BoundaryCallback.kt  CharacterViewHolder.kt  CharactersPagedListAdapter.kt
presentation/src/main/java/com/test/grability/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/test/grability/di/: ActivityModuleBuilder.kt  AppComponent.kt  ContextModule.kt  DaggerApplication.kt  FragmentModuleBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/com/test/grability/di/scopes/: PerApplication.kt
presentation/src/main/java/com/test/grability/di/util/: lazyThreadSafetyNone.kt
presentation/src/main/java/com/test/grability/util/: Event.kt  SearchResult.kt
presentation/src/main/java/com/test/grability/view/: HomeFragment.kt  HomeViewModel.kt  LoginViewModel.kt
presentation/src/main/java/com/test/grability/view/activity/: LoginActivity.kt  MainActivity.kt
presentation/src/main/res/drawable/: button_drawable.xml  splash.xml
presentation/src/main/res/layout/: activity_login.xml  activity_main.xml  character_card.xml  fragment_home.xml  toolbar.xml
presentation/src/main/res/navigation/: nav_main.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/test/grability/: ExampleUnitTest.kt
presentation/src/test/java/com/test/grability/domain/usecase/: GetCharactersUseCaseTest.kt
presentation/src/test/java/com/test/grability/extension/: runBlockingTest.kt
presentation/src/test/java/com/test/grability/rule/: CoroutineTestRule.kt
